{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2",
        "laminas/laminas-diactoros": "^3.0"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src"
      }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.2"
    },
    "scripts": {
      "phpcs": "vendor/bin/phpcs --standard=PSR1,PSR12 src",
      "phpunit": "vendor/bin/phpunit test/"
    }
}
